;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copyright (c) Microsoft Corporation
; sqlservr.ini
; PAL configuration file
;---------------------------------------------------------------------------

; PAL system directories
[Pal.Directories]
WorkingDirectory=/
SystemDirectory=/var/opt/mssql/.system
LogDirectory=/var/opt/mssql/log
DumpDirectory=/var/opt/mssql/log
LoggerConfigurationDirectory=/var/opt/mssql
;---------------------------------------------------------------------------
; Names of application packages to add
[Packages.Names]
1=secforwarderxplat
2=sqlservr
3=sqlagent
;---------------------------------------------------------------------------
; Names of optional application packages to add
[OptionalPackages.Names]
;1=sqlservr.fts
;2=sqlservr.computepool
;3=sqlservr.polybase
;---------------------------------------------------------------------------
; Application related settings
[Application.Settings]
Entrypoint=/binn/Xtp/vc/bin/cl.exe

